[
	"Data\\Strings\\StarfieldCommunityPatch_de.DLSTRINGS",
	"Data\\Strings\\StarfieldCommunityPatch_de.ILSTRINGS",
	"Data\\Strings\\StarfieldCommunityPatch_de.STRINGS",
	"Data\\Strings\\StarfieldCommunityPatch_en.DLSTRINGS",
	"Data\\Strings\\StarfieldCommunityPatch_en.ILSTRINGS",
	"Data\\Strings\\StarfieldCommunityPatch_en.STRINGS",
	"Data\\Strings\\StarfieldCommunityPatch_es.DLSTRINGS",
	"Data\\Strings\\StarfieldCommunityPatch_es.ILSTRINGS",
	"Data\\Strings\\StarfieldCommunityPatch_es.STRINGS",
	"Data\\Strings\\StarfieldCommunityPatch_fr.DLSTRINGS",
	"Data\\Strings\\StarfieldCommunityPatch_fr.ILSTRINGS",
	"Data\\Strings\\StarfieldCommunityPatch_fr.STRINGS",
	"Data\\Strings\\StarfieldCommunityPatch_it.DLSTRINGS",
	"Data\\Strings\\StarfieldCommunityPatch_it.ILSTRINGS",
	"Data\\Strings\\StarfieldCommunityPatch_it.STRINGS",
	"Data\\Strings\\StarfieldCommunityPatch_ja.DLSTRINGS",
	"Data\\Strings\\StarfieldCommunityPatch_ja.ILSTRINGS",
	"Data\\Strings\\StarfieldCommunityPatch_ja.STRINGS",
	"Data\\Strings\\StarfieldCommunityPatch_pl.DLSTRINGS",
	"Data\\Strings\\StarfieldCommunityPatch_pl.ILSTRINGS",
	"Data\\Strings\\StarfieldCommunityPatch_pl.STRINGS",
	"Data\\Strings\\StarfieldCommunityPatch_ptbr.DLSTRINGS",
	"Data\\Strings\\StarfieldCommunityPatch_ptbr.ILSTRINGS",
	"Data\\Strings\\StarfieldCommunityPatch_ptbr.STRINGS",
	"Data\\Strings\\StarfieldCommunityPatch_zhhans.DLSTRINGS",
	"Data\\Strings\\StarfieldCommunityPatch_zhhans.ILSTRINGS",
	"Data\\Strings\\StarfieldCommunityPatch_zhhans.STRINGS",
	"Data\\meshes\\effects\\shipsfx\\modules\\smod_lander_nova_ng-20_b_modfx.nif",
	"Data\\meshes\\actors\\human\\animations\\gun\\gripheavy\\relaxed_runforward_stop_leftfoot.afx",
	"Data\\meshes\\actors\\human\\animations\\gun\\gripheavy\\relaxed_runforward_stop_rightfoot.afx",
	"Data\\meshes\\actors\\human\\animations\\gun\\grippistol\\relaxed_walkforward_stop_leftfoot.afx",
	"Data\\meshes\\actors\\human\\animations\\gun\\grippistol\\relaxed_walkforward_stop_rightfoot.afx",
	"Data\\meshes\\actors\\human\\animations\\gun\\grippistol\\sneak_runforward_stop_leftfoot.afx",
	"Data\\meshes\\actors\\human\\animations\\gun\\grippistol\\sneak_runforward_stop_rightfoot.afx",
	"Data\\meshes\\actors\\human\\animations\\gun\\grippistol\\sneak_walkforward_stop_leftfoot.afx",
	"Data\\meshes\\actors\\human\\animations\\gun\\grippistol\\sneak_walkforward_stop_rightfoot.afx",
	"Data\\meshes\\actors\\human\\animations\\gun\\grippistol\\female\\relaxed_runforward_stop_leftfoot.afx",
	"Data\\meshes\\actors\\human\\animations\\gun\\grippistol\\female\\relaxed_runforward_stop_rightfoot.afx",
	"Data\\meshes\\actors\\human\\animations\\gun\\griprifle\\ready_runforward_stop_leftfoot.afx",
	"Data\\meshes\\actors\\human\\animations\\gun\\griprifle\\ready_runforward_stop_rightfoot.afx",
	"Data\\meshes\\actors\\human\\animations\\gun\\griprifle\\ready_walkforward_stop_leftfoot.afx",
	"Data\\meshes\\actors\\human\\animations\\gun\\griprifle\\ready_walkforward_stop_rightfoot.afx",
	"Data\\meshes\\actors\\human\\animations\\gun\\griprifle\\relaxed_runforward_stop_leftfoot.afx",
	"Data\\meshes\\actors\\human\\animations\\gun\\griprifle\\relaxed_runforward_stop_rightfoot.afx",
	"Data\\meshes\\actors\\human\\animations\\gun\\griprifle\\relaxed_walkforward_stop_leftfoot.afx",
	"Data\\meshes\\actors\\human\\animations\\gun\\griprifle\\relaxed_walkforward_stop_rightfoot.afx",
	"Data\\meshes\\actors\\human\\animations\\melee\\unarmed\\ready_runforward_stop_leftfoot.afx",
	"Data\\meshes\\actors\\human\\animations\\melee\\unarmed\\ready_runforward_stop_rightfoot.afx",
	"Data\\meshes\\actors\\human\\animations\\melee\\unarmed\\ready_walkforward_stop_leftfoot.afx",
	"Data\\meshes\\actors\\human\\animations\\melee\\unarmed\\ready_walkforward_stop_rightfoot.afx",
	"Data\\meshes\\actors\\human\\animations\\melee\\unarmed\\relaxed_runforward_stop_leftfoot.afx",
	"Data\\meshes\\actors\\human\\animations\\melee\\unarmed\\relaxed_runforward_stop_rightfoot.afx",
	"Data\\meshes\\actors\\human\\animations\\melee\\unarmed\\relaxed_walkforward_stop_leftfoot.afx",
	"Data\\meshes\\actors\\human\\animations\\melee\\unarmed\\relaxed_walkforward_stop_rightfoot.afx",
	"Data\\meshes\\actors\\human\\animations\\melee\\unarmed\\andreja\\female\\relaxed_walkforward_stop_leftfoot.afx",
	"Data\\meshes\\actors\\human\\animations\\melee\\unarmed\\andreja\\female\\relaxed_walkforward_stop_rightfoot.afx",
	"Data\\meshes\\actors\\human\\animations\\melee\\unarmed\\angry\\relaxed_walkforward_stop_leftfoot.afx",
	"Data\\meshes\\actors\\human\\animations\\melee\\unarmed\\angry\\relaxed_walkforward_stop_rightfoot.afx",
	"Data\\meshes\\actors\\human\\animations\\melee\\unarmed\\angry\\female\\relaxed_walkforward_stop_leftfoot.afx",
	"Data\\meshes\\actors\\human\\animations\\melee\\unarmed\\angry\\female\\relaxed_walkforward_stop_rightfoot.afx",
	"Data\\meshes\\actors\\human\\animations\\melee\\unarmed\\confident\\relaxed_walkforward_stop_leftfoot.afx",
	"Data\\meshes\\actors\\human\\animations\\melee\\unarmed\\confident\\relaxed_walkforward_stop_rightfoot.afx",
	"Data\\meshes\\actors\\human\\animations\\melee\\unarmed\\confident\\female\\relaxed_walkforward_stop_leftfoot.afx",
	"Data\\meshes\\actors\\human\\animations\\melee\\unarmed\\confident\\female\\relaxed_walkforward_stop_rightfoot.afx",
	"Data\\meshes\\actors\\human\\animations\\melee\\unarmed\\depressed\\relaxed_walkforward_stop_leftfoot.afx",
	"Data\\meshes\\actors\\human\\animations\\melee\\unarmed\\depressed\\relaxed_walkforward_stop_rightfoot.afx",
	"Data\\meshes\\actors\\human\\animations\\melee\\unarmed\\depressed\\female\\relaxed_walkforward_stop_leftfoot.afx",
	"Data\\meshes\\actors\\human\\animations\\melee\\unarmed\\depressed\\female\\relaxed_walkforward_stop_rightfoot.afx",
	"Data\\meshes\\actors\\human\\animations\\melee\\unarmed\\executive\\relaxed_walkforward_stop_leftfoot.afx",
	"Data\\meshes\\actors\\human\\animations\\melee\\unarmed\\executive\\relaxed_walkforward_stop_rightfoot.afx",
	"Data\\meshes\\actors\\human\\animations\\melee\\unarmed\\executive\\female\\relaxed_walkforward_stop_leftfoot.afx",
	"Data\\meshes\\actors\\human\\animations\\melee\\unarmed\\executive\\female\\relaxed_walkforward_stop_rightfoot.afx",
	"Data\\meshes\\actors\\human\\animations\\melee\\unarmed\\female\\relaxed_runforward_stop_leftfoot.afx",
	"Data\\meshes\\actors\\human\\animations\\melee\\unarmed\\female\\relaxed_runforward_stop_rightfoot.afx",
	"Data\\meshes\\actors\\human\\animations\\melee\\unarmed\\macho\\relaxed_walkforward_stop_leftfoot.afx",
	"Data\\meshes\\actors\\human\\animations\\melee\\unarmed\\macho\\relaxed_walkforward_stop_rightfoot.afx",
	"Data\\meshes\\actors\\human\\animations\\melee\\unarmed\\sam\\relaxed_walkforward_stop_leftfoot.afx",
	"Data\\meshes\\actors\\human\\animations\\melee\\unarmed\\sam\\relaxed_walkforward_stop_rightfoot.afx",
	"Data\\Scripts\\SFCP\\PlayerLoadGameAliasScript.pex",
	"Data\\Scripts\\SFCP\\SFCPUtil.pex",
	"Data\\Scripts\\SFCP\\UpdateHandler.pex",
	"Data\\Scripts\\Fragments\\Quests\\QF_City_NA_Botany01_00270718.pex",
	"Data\\Scripts\\Fragments\\Quests\\QF_COM_Quest_SamCoe_Commitme_000DF7AD.pex",
	"Data\\Scripts\\Fragments\\Quests\\QF_FC09_001A54F9.pex",
	"Data\\Scripts\\Fragments\\Quests\\QF_MQ_TutorialQuest_Misc06_0000118F.pex",
	"Data\\Scripts\\Fragments\\Quests\\QF_MQ101_00003448.pex",
	"Data\\Scripts\\Fragments\\Quests\\QF_MQ204_002C6D74.pex",
	"Data\\Scripts\\Fragments\\Quests\\QF_RI05_001EE0C8.pex",
	"Data\\Scripts\\Fragments\\Quests\\QF_RI08_0018B717.pex",
	"Data\\Scripts\\BEScript.pex",
	"Data\\Scripts\\CompanionAffinityEventsScript.pex",
	"Data\\Scripts\\CrewEliteOtherPlayerScript.pex",
	"Data\\Scripts\\MQ305Script.pex",
	"Data\\Scripts\\RIR03_PlayerAliasScript.pex",
	"Data\\Scripts\\RIR03_QuestScript.pex",
	"Data\\Scripts\\SQ_PlayerShipScript.pex",
	"Data\\Scripts\\SQ_ShipDebrisScript.pex",
	"Data\\Scripts\\StarbornTempleQuestScript.pex"
]